# Pin assignment for a XC3S250E-VQ100

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P62" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | DRIVE = 12  | PULLUP ; 
NET "adc_d[0]"  LOC = "P63" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[1]"  LOC = "P65" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[2]"  LOC = "P66" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[3]"  LOC = "P67" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[4]"  LOC = "P68" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[5]"  LOC = "P69" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[6]"  LOC = "P70" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_d[7]"  LOC = "P71" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "adc_noe"  LOC = "P34" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "ck_1356meg"  LOC = "P40" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ;
NET "ck_1356megb"  LOC = "P41" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ;
NET "cross_hi"  LOC = "P48" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "cross_lo"  LOC = "P49" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "dbg"  LOC = "P24" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
#NET "miso"  LOC = "P95" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "mosi"  LOC = "P94" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "mux_hi"  LOC = "P32" | IOSTANDARD = LVCMOS33  | PULLUP  | SLEW = FAST ; 
NET "mux_lo"  LOC = "P33" | IOSTANDARD = LVCMOS33  | PULLUP  | SLEW = FAST ; 
NET "ncs"  LOC = "P91" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "pck0"  LOC = "P88" | IOSTANDARD = LVCMOS33  | PULLUP  | IOBDELAY = NONE ; 
NET "pwr_hi"  LOC = "P53" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "pwr_lo"  LOC = "P54" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "pwr_oe1"  LOC = "P57" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "pwr_oe2"  LOC = "P58" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "pwr_oe3"  LOC = "P60" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "pwr_oe4"  LOC = "P61" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "spck"  LOC = "P90" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "ssp_clk"  LOC = "P85" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "ssp_din"  LOC = "P83" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 
NET "ssp_dout"  LOC = "P79" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ; 
NET "ssp_frame"  LOC = "P84" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | PULLUP ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints
CONFIG PROHIBIT = P25;
CONFIG PROHIBIT = P26;
CONFIG PROHIBIT = P44;

#PACE: End of Constraints generated by PACE

# Definition of clock nets
NET "ck_1356meg" TNM_NET = "clk_net_1356" ;
NET "ck_1356megb" TNM_NET = "clk_net_1356b" ;
NET "pck0" TNM_NET = "clk_net_pck0" ;
NET "spck" TNM_NET = "clk_net_spck" ;

# Timing specs of clock nets
TIMEGRP "clk_net_1356_all" = "clk_net_1356" "clk_net_1356b" ;
TIMESPEC "TS_1356MHz" = PERIOD "clk_net_1356_all" 74 ns HIGH 37 ns ;
TIMESPEC "TS_24MHz" = PERIOD "clk_net_pck0" 42 ns HIGH 21 ns ;
TIMESPEC "TS_4MHz" = PERIOD "clk_net_spck" 250 ns HIGH 125 ns ;
